/* Medium Layout: 1280px. */

@media only screen and (min-width: 992px) and (max-width: 1200px) {
}


/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {

    /* Buttons */
    .btn-bg, .btn-border{
        font-size: 0.875rem;
        line-height: 1.4rem;
        padding: 8px 32px;
    }
    .btn-bg{
        padding: 10px 32px;
    }

    /* Section Title */
    .section-title h2 {
        font-size: 2.1875rem;
        line-height: 2.625rem;
    }
    .section-title h4 {
        font-size: 1.4375rem;
        line-height: 2.0125rem;
    }
    .section-title a:hover{
        padding: 8px 50px 8px 32px;
    }

    /* Hero */
    .hero-img{
        width: 100% !important;
        height: auto !important;
    }
    .hero .grid {
        flex-direction: column-reverse;
    }
    .hero-content {
        margin-right: 0;
        margin-top: 0;
        margin-left: 0;
        padding: 15px;
    }
    .hero-content h4{
        font-size: 1.4375rem;
        line-height: 2.0125rem;
    }
    .hero-content h1 {
        font-size: 2.75rem; 
        line-height: 3.025rem;
    }

    /* About */
    .about-img img:first-child {
        width: 100%;
        height: auto !important;
    }
    .about-img img:last-child {
        top: -40px;
    }  
    .single-about-counter h4 {
        margin-top: 0;
        font-size: 1.4375rem;
        line-height: 2.0125rem;
    }
    .single-about-counter h2 {
        font-size: 2.1875rem;
        line-height: 2.625rem;
        margin-bottom: 0;
    }

    /* Services */
    .single-service h3 {
        font-size: 1.75rem;
        line-height: 2.275rem;
    }
    .single-service p {
        font-size: 1.125rem;
        line-height: 1.6875rem;
    }
    .services[services-arrows="yes"], .services[services-arrows=""] {
        margin-top: 80px;
    }

    /* Blogs */
    .blog-meta a {
        font-size: 0.875rem;
        line-height: 1.4rem;
    }
    .blog-title h3 {
        font-size: 1.75rem; 
        line-height: 2.275rem;
        max-height: auto;
        min-height: auto;
    }
    .blog-excerpt {
        font-size: 1.125rem;
        line-height: 1.675rem;
    }
    .blog-carousel[blog-arrows="yes"], .blog-carousel[blog-arrows=""] {
        margin-top: 80px;
    }

    /* Teams */
    .team-img {
        height: auto !important;
        width: 100% !important;
    }
    .team-carousel[team-arrows=""], .team-carousel[team-arrows="yes"] {
        margin-top: 80px;
    }

    /* Price */
    .price-feature {
        padding: 0 15px;
    }
    .price-btn h1 {
        font-size: 2.75rem;
        line-height: 3.025rem;
    }

    /* CTA */
    .cta {
        padding: 30px;
    }
    .cta h2 {
        font-size: 2.1875rem;
        line-height: 2.625rem;
    }
    .cta a svg {
        width: 80px;
    }

    /* Filter Gallery */
    .filter-gallery-menu button {
        font-size: 1.4375rem;
        line-height: 2.0125rem;
        margin: 10px;
    }
    .filter-gallery {
        margin-bottom: 160px;
    }

    /* Products */
    .products-carousel[products-arrows=""], .products-carousel[products-arrows="yes"] {
        margin-top: 80px;
    }
}


/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
    .mob-flex-column{
        flex-direction: column-reverse;
    }
    /* Buttons */
    .btn-bg, .btn-border{
        font-size: 0.8125rem;
        line-height: 1.3rem;
        padding: 8px 30px;
    }
    .btn-bg{
        padding: 12px 30px;
    }

    /* Section Title */
    .section-title h2 {
        font-size: 1.9375rem;
        line-height: 2.325rem
    }
    .section-title h4 {
        font-size: 1.25rem;
        line-height: 1.75rem;
    }
    .section-title a:hover{
        padding: 8px 50px 8px 32px;
    }

    /* Hero */
    .hero-img{
        width: 100% !important;
        height: auto !important;
    }
    .hero .grid {
        flex-direction: column-reverse;
    }
    .hero-content {
        margin-right: 0;
        margin-top: 0;
        margin-left: 0;
        padding: 15px;
    }
    .hero-content h4{
        font-size: 1.25rem;
        line-height: 1.75rem;
    }
    .hero-content h1 {
        font-size: 2.4375rem; 
        line-height: 2.68125rem;
    }
    .hero:before {
        display: none;
    }
    .hero-btn a {
        display: block;
        text-align: center;
        margin-right: 0;
        margin-top: 10px;
    }

    /* About */
    .about-img img:first-child {
        max-width: 100%;
        height: auto !important;
    }
    .about-img img:last-child {
        top: -40px;
    }    
    .about-counter {
        flex-direction: column;
    }
    .single-about-counter {
        border-right: 0;
        padding: 15px;
    }
    .single-about-counter h4 {
        margin-top: 0;
        font-size: 1.25rem;
        line-height: 1.75rem;
    }
    .about-btn a {
        width: 100%;
        text-align: center;
    }
    .about-img img:first-child {
        max-width: 100%;
    }
    .about-img img:last-child {
        right: -25px;
        top: -45px;
    }
    .single-about-counter {
        border-right: 0;
        border-bottom: 2px dashed var(--e-global-color-secondary);
    }
    .single-about-counter:last-child{
        border-bottom: 0;
    }
    .about-counter{
        margin-bottom: 0;
    }
    .single-about-counter h2 {
        font-size: 1.9375rem;
        line-height: 2.325rem;
        margin-bottom: 0;
    }

    /* Services */
    .single-service h3 {
        font-size: 1.5625rem;
        line-height: 2.03125rem;
    }
    .single-service p {
        font-size: 1rem;
        line-height: 1.5rem;
    }
    .services[services-arrows="yes"], .services[services-arrows=""] {
        margin-top: 80px;
    }    

    /* Brand */
    .wb-grid-row.brand-img {
        margin: 0;
    }
    .brand-img .wb-grid-desktop-4, .brand-img .wb-grid-mobile-12 {
        border-right: 0;
        width: 50%;
    }
    .brand-img .wb-grid-desktop-4:nth-child(1), .brand-img .wb-grid-desktop-4:nth-child(3), .brand-img .wb-grid-desktop-4:nth-child(5), .brand-img .wb-grid-desktop-4:nth-child(7), .brand-img .wb-grid-desktop-4:nth-child(9) {
        border-right: 1px dashed var(--e-global-color-secondary) !important;
    }
    .brand-img .wb-grid-desktop-4:nth-child(7), .brand-img .wb-grid-desktop-4:nth-child(8) {
        border-bottom: 1px dashed var(--e-global-color-secondary) !important;
    }
    .brand-img .col-4:nth-child(7), .brand-img .col-4:nth-child(8), .brand-img .col-4:nth-child(9) {
        border-right: 0;
        
    }    
    .brand-img .col-6:nth-child(2), .brand-img .col-6:nth-child(4), .brand-img .col-6:nth-child(6), .brand-img .col-6:nth-child(8) {
        border-right: 0;
    }
    .brand-img .col-6:nth-child(3) {
        border-right: 1px dashed var(--e-global-color-secondary);
    }
    .brand-img .col-6:nth-child(7), .brand-img .col-6:nth-child(8) {
        border-bottom: 1px dashed var(--e-global-color-secondary);
    }
    .brand-img .col-6:nth-child(9) {
        border-right: 1px dashed var(--e-global-color-secondary);
    }
    .brand-img img {
        padding: 15px;
    }

    /* Blogs */
    .blog-meta a {
        font-size: 0.8125rem;
        line-height: 1.3rem;
    }
    .blog-title h3 {
        font-size: 1.5625rem; 
        line-height: 2.03125rem;
        max-height: 100px;
        min-height: auto;
    }
    .blog-excerpt {
        font-size: 1rem;
        line-height: 1.5rem;
    }
    .blog-carousel[blog-arrows="yes"], .blog-carousel[blog-arrows=""] {
        margin-top: 80px;
    }

    /* Teams */
    .team-img {
        height: auto !important;
        width: 100% !important;
    }
    .team-carousel[team-arrows=""], .team-carousel[team-arrows="yes"] {
        margin-top: 80px;
    }

    /* Price */
    .price-btn h1 {
        font-size: 2.4375rem;
        line-height: 2.68125rem;
    }

    /* Affiliate */
    .affiliate-img img {
        width: 100% !important;
        height: auto !important;
    }
    .affiliate .btn-border {
        margin-top: 0;
        margin-bottom: 20px;
    }

    /* Testimonials */
    .author-content h4{
        font-size: 1.4375rem;
        line-height: 2.0125rem;
    }

    .business-hours-list li p {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
    }
    .business-hours-list li p span {
        padding: 0;
    }

    /* Countdown */
    .countdown-timer-init {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .single-countdown {
        margin-bottom: 30px;
    }
    .single-countdown:last-child {
        margin-bottom: 0;
    }

    .creative-buttons a.btn-border {
        padding: 14px 30px;
    }

    .filter-gallery-menu button {
        font-size: 1.25rem;
        line-height: 1.75rem;
        margin: 10px;
    }
    .filter-gallery {
        margin-bottom: 200px;
    }

    /* Testimonails */
    .testimonials {
        max-width: 100%;
    }
    .single-testimonial {
        flex-direction: column;
        align-items: flex-start;
    }
    .single-testimonial img {
        margin-bottom: 10px;
        width: 100% !important;
    }
    .author-info {
        display: block;
    }
    .author-top {
        flex-direction: column;
    }
    .author-content h4{
        font-size: 1.25rem;
        line-height: 1.75rem; 
    }

    /* CTA */    
    .cta {
        padding: 20px;
        flex-direction: column;
        text-align: center;
    }
    .cta h2 {
        margin-bottom: 25px;
        font-size: 1.9375rem;
        line-height: 2.325rem;
    }
    .cta a svg {
        width: 60px;
    }

    /* Products */
    .products-carousel[products-arrows=""], .products-carousel[products-arrows="yes"] {
        margin-top: 80px;
    }

    /* Sliders */
    .slide-content {
        margin: 0;
    }
    .single-slide {
        padding: 30px;
    }
    .sliders .owl-nav{
        display: none;
    }
    .slide-content p {
        margin-bottom: 10px;
    }
    .sliders .owl-dots{
        display: none;
    }
    .affiliate .section-title {
        margin-bottom: 0;
    }    
    .grid.affiliate .text-end {
        justify-content: flex-start;
        display: flex;
    }
    .grid.affiliate a.btn-bg {
        margin-top: 0;
        margin-bottom: 30px;
    }

}


/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {}